<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MERN TASKS </title>
<style>
    h1{
        text-align: centre;
    }
    table,td,th{
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: centre;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <h1 id="h1"> Bootstrap tasks </h1>
    <table>
      <tr>
          <th> Task name </th>
          <th> Task link </th>
      </tr>
      <tr>
          <td>Task1</td>
          <td><a href="BS 1.html">task 1 link</a></td>
      </tr>
      <tr>
          <td>Task2</td>
          <td><a href="BS 2.html">task 2 link</a></td>
      </tr>
      <tr>
          <td>Task3</td>
          <td><a href="BS 3.html">task 3 link</a></td>
      </tr>
      <tr>
          <td>Task4</td>
          <td><a href="BS 4.html">task 4 link</a></td>
      </tr>
      <tr>
          <td>Task5</td>
          <td><a href="BS 5.html">task 5 link</a></td>
      </tr>
      <tr>
          <td>Task6</td>
          <td><a href="BS 6.html">task 6 link</a></td>
      </tr>
    </table>
  </body>
  <style>
    h1{
        text-align: centre;
    }
    table,td,th{
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: centre;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <h1 id="h1">Java Script tasks </h1>
    <table>
      <tr>
          <th> Task name </th>
          <th> Task link </th>
      </tr>
      <tr>
          <td>Task1</td>
          <td><a href="JS TASK 1.HTML">task 1 link</a></td>
      </tr>
      <tr>
          <td>Task2</td>
          <td><a href="JS TASK 2.HTML">task 2 link</a></td>
      </tr>
      <tr>
          <td>Task3</td>
          <td><a href="JS TASK 3.HTML">task 3 link</a></td>
      </tr>
      <tr>
          <td>Task4</td>
          <td><a href="JS TASK 4.HTML">task 4 link</a></td>
      </tr>
      <tr>
          <td>Task5</td>
          <td><a href="JS TASK 5.HTML">task 5 link</a></td>
      </tr>
      <tr>
          <td>Task6</td>
          <td><a href="JS TASK 6.HTML">task 6 link</a></td>
      </tr>
      <tr>
        <td>Task7</td>
        <td><a href="JS TAK 7.HTML">task 7 link</a></td>
    </tr>
    <tr>
        <td>Task8</td>
        <td><a href="JS TASK 8.HTML">task 8 link</a></td>
    </tr>
    </table>
  </body>